# frozen_string_literal: true

appraise "rails-4-2" do
  gem "actionmailer", "~> 4.2.0"
  gem "railties", "~> 4.2.0"
  gem "json", "~> 2.0"
  gem "rake", "~> 11.0"
end

appraise "rails-5-0" do
  gem "actionmailer", "~> 5.0.0"
  gem "railties", "~> 5.0.0"
  gem "json", "~> 2.0"
  gem "rake", "~> 12.0"
end

appraise "rails-5-1" do
  gem "actionmailer", "~> 5.1.0"
  gem "railties", "~> 5.1.0"
  gem "json", "~> 2.0"
  gem "rake", "~> 12.0"
end

appraise "rails-5-2" do
  gem "actionmailer", "~> 5.2.0"
  gem "railties", "~> 5.2.0"
  gem "json", "~> 2.0"
  gem "rake", "~> 12.0"
end
