appraise "rails-3-0" do
    gem "rails", "~> 3.0.0"
    gem "reek", "~> 2.0" # for Ruby < 2.0
    gem "tins", "~> 1.6.0" # for Ruby < 2.0
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
    gem "rest-client", "~> 1.8.0"
end
appraise "rails-3-1" do
    gem "actionmailer", "~> 3.1.0"
    gem "railties", "~> 3.1.0"
    gem "reek", "~> 2.0" # for Ruby < 2.0
    gem "tins", "~> 1.6.0" # for Ruby < 2.0
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
    gem "rest-client", "~> 1.8.0"
end
appraise "rails-3-2" do
    gem "actionmailer", "~> 3.2.0"
    gem "railties", "~> 3.2.0"
    # reek >= 4.0 requires Ruby 2.1 minimum
    gem "reek", "~>3.11.0"
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
end

appraise "rails-4-0" do
    gem "actionmailer", "~> 4.0.0"
    gem "railties", "~> 4.0.0"
    # reek >= 4.0 requires Ruby 2.1 minimum
    gem "reek", "~>3.11.0"
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
end
appraise "rails-4-1" do
    gem "actionmailer", "~> 4.1.0"
    gem "railties", "~> 4.1.0"
    # reek >= 4.0 requires Ruby 2.1 minimum
    gem "reek", "~>3.11.0"
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
end
appraise "rails-4-2" do
    gem "actionmailer", "~> 4.2.0"
    gem "railties", "~> 4.2.0"
    gem "json", "~> 1.8.3"
    gem "rake", "~> 11.2.2"
end

appraise "rails-5-0" do
    gem "actionmailer", "~> 5.0.0"
    gem "railties", "~> 5.0.0"
    gem "json", "~> 2.0.2"
    gem "rake", "~> 11.2.2"
end
